DATABASE_URL="mysql://root:1234@localhost:3306/eduflex"
NEXTAUTH_URL=http://localhost:3000
AUTH_ORIGIN=http://localhost:3000
NODE_ENV=development
SECRET=asdasd
NEXTAUTH_SECRET=asdasd
ADMIN_PASSWORD=ZAQ!2wsx
ADMIN_EMAIL=admin@admin.pl
